with "config/vulkan_project_config.gpr";
project Vulkan_Project is

   for Source_Dirs use ("src/", "config/", "vulkada/");
   for Object_Dir use "obj/" & Vulkan_Project_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("vulkan_project.adb");

   package Compiler is
      for Default_Switches ("Ada") use Vulkan_Project_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lvulkan");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Vulkan_Project;
