with "config/ada_software_renderer_config.gpr";

project Ada_Software_Renderer is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Software_Renderer_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_software_renderer.adb");

   package Compiler is
       for Default_Switches ("Ada") use Ada_Software_Renderer_Config.Ada_Compiler_Switches & ("-gnat2022", "-O3", "-mcpu=native");
   end Compiler;

   package Linker is
       for Switches ("Ada") use ("-I/usr/include/SDL2", "-lSDL2");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Software_Renderer;
