with "config/real_engine_config.gpr";
project Real_Engine is

   for Source_Dirs use ("src/", "src/backend/", 
       "config/", "vulkada/", "src/logging/",
       "src/renderer", "src/controller/");
   for Object_Dir use "obj/" & Real_Engine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("real_engine.adb");

   package Compiler is
      for Default_Switches ("Ada")
        use Real_Engine_Config.Ada_Compiler_Switches
        & ("-gnat2022",
            "-gnatX",
            "-gnaty4",
            "-gnatm=100");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
       for Switches ("Ada") use ("-lvulkan");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Real_Engine;
