with "config/opengl_renderer_config.gpr";

project Opengl_Renderer is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Opengl_Renderer_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("opengl_renderer.adb");

   package Compiler is
      for Default_Switches ("Ada") use Opengl_Renderer_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Opengl_Renderer;
