with "config/threading_config.gpr";

project Threading is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Threading_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("threading.adb");

   package Compiler is
      for Default_Switches ("Ada") use Threading_Config.Ada_Compiler_Switches & ("-gnat2022", "-O3");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Threading;
