with "config/fn_ptrs_config.gpr";
project Fn_Ptrs is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Fn_Ptrs_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("fn_ptrs.adb");

   package Compiler is
      for Default_Switches ("Ada") use Fn_Ptrs_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Fn_Ptrs;
