with "config/pong_config.gpr";
project Pong is

for Source_Dirs use ("src/", "config/", "src/controller/",
                     "src/data_structures/", "src/model/", "src/view/");
   for Object_Dir use "obj/" & Pong_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("pong.adb");

   package Compiler is
      for Default_Switches ("Ada") use Pong_Config.Ada_Compiler_Switches & "-gnat2022";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pong;
