with "config/split_stuff_config.gpr";
project Split_Stuff is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Split_Stuff_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("split_stuff.adb");

   package Compiler is
      for Default_Switches ("Ada") use Split_Stuff_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Split_Stuff;
